# CryptoBot.NET

./: .editorconfig  .gitignore  CryptoBot.sln  README.md  appsettings.json
.devcontainer/: devcontainer.json
Application/: Application.csproj  ApplicationHost.cs
Console/: Console.csproj  Program.cs
Engine/: Engine.csproj  Logger.cs
Engine/Clients/: BinanceClient.cs  BinanceClientDeprecated.cs  ByBitClient.cs  IExchangeClient.cs
Engine/Common/: PairPrecisionLimits.cs
Engine/Extensions/: BinanceExtensions.cs  CryptoExchangeExtensions.cs
Engine/Orders/: ISpotOrderManager.cs  ISymbolPriceManager.cs  SpotOrderManager.cs  SymbolPriceManager.cs
Engine/Service/: StrategyService.cs
Engine/Strategies/: IStrategy.cs
Engine/Strategies/TriangularArbitrage/: TriangularArbitrageStrategy.cs
Engine/Strategies/TriangularArbitrage/Signals/: ArbitrageSignals.cs  IArbitrageSignals.cs
Engine/Strategies/TriangularArbitrage/Workers/: ArbitrageWorkerBase.cs  BinanceArbitrageWorker.cs  BinanceWorkerDeprecated.cs  IArbitrageWorker.cs
Engine/Trades/: LimitTrade.cs  MarketTrade.cs  SpotTradeBase.cs  SpotTradeBuilder.cs  StopLossTrade.cs
Engine/Utilities/: MathUtilities.cs  TradingUtilities.cs
Telegram/: Logger.cs  Telegram.csproj  TelegramBot.cs
scripts/: publish.sh
